# Essentials

./: .editorconfig  CommonMistakes.txt  Essentials.sln  Essentials.slnx  Messaging.txt  Mistakes.txt  Notes.txt  PerformanceTipstxt.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  notes.txt
AWSPlayground/: AWSPlayground.csproj  Function.cs
AllDotNetInterfaces/: AllDotNetInterfaces.csproj  Program.cs
AllDotNetInterfaces/Examples/: AsyncDisposableExample.cs  CloneableExample.cs  ComparableExample.cs  ConvertibleExample.cs  DisposableExample.cs  EquatableExample.cs  ResettableExample.cs  SpanFormattableExample.cs
Benchmark/: Benchmark.csproj  BlogContext.cs  Dockerfile  Program.cs  Usings.cs
Benchmark/Classes/: AnonymousObjectVsValueTuple.cs  BitVsClass.cs  BitwiseOperations.cs  CachedTask.cs  ChannelsUnbounded.cs  CheckIfNumberIsOdd.cs  ClassVsStruct.cs  ClassVsTuple.cs  CompositeFormatVsStringFormat.cs  Compressions.cs  ContainsSetVsListVsArray.cs  DigitCounter.cs  Enumerables.cs  EnumerablesClassVsStruct.cs  IndexOfVsContains.cs  IndexOfVsContainsString.cs  InitialCapacityClass.cs  IterateEnumerableVsMaterialized.cs  LockVsMonitor.cs  MemoryT.cs  NumericParseVsRegex.cs  OccurrencesOfCharacter.cs  Orderer.cs  PredicateVsFuncVsAction.cs  RandomShared.cs  ReadDictionary.cs  RegexVsManualVsSource.cs  RegexVsManualVsSourceV2.cs  RegexVsMemoryT.cs  RegexVsSpan.cs  ReplaceRegexVsManual.cs  SearchValuesContains.cs  SearchValuesString.cs  SpanVsSubstring.cs  StopwatchVsGetTimestamp.cs  StringBuilderVsCreateString.cs  StringConverter.cs  StringCreation.cs  StringVsStringBuilder.cs  TaskVsValueTask.cs  (+5 more)
Benchmark/EF/: AsNoTrackingVsNormal.cs  AsyncEnumerableVsToList.cs  CompiledQueryVsNormal.cs  ThreadSafetyDisabledVsNormal.cs
Benchmark/Enumerables/: AllVsTrueForAll.cs  ArrayPoolVsArray.cs  AsyncEnumberableVsSynchronous.cs  CastingVsMaterializing.cs  ContainsSetVsListVsArray.cs  ContainsString.cs  DistinctArrayVsHashSet.cs  EmptyVsNew.cs  Enumerables.cs  EnumerablesClassVsStruct.cs  ExistsVsAny.cs  FindAllVsWhere.cs  FindVsFirstOrDefault.cs  ForeachEnumerable.cs  FrozenSetVsHashSet.cs  IndexersVsLinq.cs  IterateEnumerableVsMaterialized.cs  LINQDelegates.cs  LengthVsAny.cs  ListConvertAll.cs  ReadDictionary.cs  SelectParseVsArrayConvertAll.cs  SortVsOrderBy.cs  SortedVsNotSortedAdd.cs  SplitVsRegexSplit.cs  StackallocVsList.cs  VectorExample.cs  YieldVsList.cs
Benchmark/JSON/: SystemJsonVsNewtonsoft.cs
Benchmark/Logging/: SourceGeneratedVsNormal.cs
Benchmark/Mappers/: AutoMapperVsManualMapping.cs
Benchmark/Regex/: NumericParseVsRegex.cs  RegexVsManualVsSource.cs  RegexVsManualVsSourceV2.cs  RegexVsMemoryT.cs  RegexVsSpan.cs  ReplaceRegexVsManual.cs
Benchmark/Strings/: CompositeFormatVsStringFormat.cs  EnumToString.cs  SpanVsSubstring.cs  StringBuilderVsCreateString.cs  StringContainsCharacter.cs  StringCreation.cs  StringVsStringBuilder.cs  StringVsStringBuilder2.cs  WordFrequency.cs
BlazorServerSide/: BlazorServerSide.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerSide/Pages/: Error.cshtml.cs
BlazorServerSide/Properties/: launchSettings.json
BlazorWebAssembly/: BlazorWebAssembly.csproj
BlazorWebAssembly/Properties/: launchSettings.json
CSharpHistory/: CSharpHistory.csproj  Program.cs
CSharpHistory/Versions/: Version11_0.cs  Version12_0.cs  Version13_0.cs  Version1_0.cs  Version2_0.cs
EntityFrameworkPlayground/: AdvanceExample.cs  AppDbContext.cs  BasicExample.cs  EntityFrameworkPlayground.csproj  Program.cs
EntityFrameworkPlayground/Migrations/: 20241028171514_InitialCreate.Designer.cs  20241028171514_InitialCreate.cs  AppDbContextModelSnapshot.cs
EntityFrameworkPlayground/Models/: Product.cs
FastVerticalSlices/: Dockerfile  FastVerticalSlices.csproj  FastVerticalSlices.http  Program.cs
FastVerticalSlices/Properties/: launchSettings.json
FeatureExamples/: FeatureExamples.csproj  Program.cs
FeatureExamples/Asynchronous/: AsyncExample.cs  AsyncExample2.cs  ChannelTaskQueue.cs  DeadlockExample.cs  ManualResetEventExample.cs  RaceConditions.cs  RateLimiterExample.cs  TimeProviderExample.cs
FeatureExamples/Enumerables/: FrozenCollectionExample.cs  VectorExample.cs
FeatureExamples/Examples/: AbstractVsInterface.cs  BitWiseExamples.cs  ByValueOrByReference.cs  CallerMemberNameExample.cs  ClassVsStruct.cs  CollectionExpressionExample.cs  ComparerExample.cs  (+21 more)
HybridCachePoC/: DEMO_GUIDE.md  Dockerfile  HybridCachePoC.csproj  HybridCachePoC.http  Program.cs  README.md  appsettings.json  docker-compose.yml  test-api.ps1
InterviewExample/: InterviewExample.csproj  Numbers.txt  Program.cs
MinimalRedisApi/: .dockerignore  Dockerfile  Dockerfile.original  MinimalRedisApi.csproj  Program.cs  README.md  docker-compose.dcproj  docker-compose.yml  test-api.http
OrleansExample/: OrleansExample.csproj  OrleansPlayground.csproj  Program.cs
PoCs/: PoCs.csproj  Program.cs
PollyExample/: PollyExample.http  PollyPlayground.csproj  Program.cs  WeatherForecast.cs
Preview/: JSONExporter.cs  LockExample.cs  Preview.csproj  Program.cs  SearchValuesString.cs  TaskWhenEachExample.cs  TheSantaClaus.txt
ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json  docker-compose.yml
TUnit.Tests/: CalculatorTests.cs  TUnit.Tests.csproj
Types/: AsyncExample.cs  ByValueOrByReference.cs  ChannelExamples.cs  ClassVsStruct.cs  CompositionVsInheritance.cs  Covariance.cs  DefensiveCopies.cs  EnumerableExamples.cs  ExceptionHandling.cs  ExpressionTreesExample.cs  ExpressionVisitorExample.cs  FeatureExamples.csproj  OOP.cs  Program.cs  RaceConditions.cs  SingletonExample.cs  StaticConstructor.cs  TypeExamples.cs  ValueTaskExample.cs
WebApi/: CounterService.cs  Dockerfile  Program.cs  WeatherContext.cs  WeatherExample.csproj  WebApi.csproj  appsettings.json
XUnitTests/: Calculator.cs  CalculatorTests.cs  OrderService.cs  OrderServiceTests.cs  ParallelTest.cs  XUnit.Tests.csproj  XUnitTests.csproj
(+204 files in other folders)
