<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Versions\Version1_0.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Versions\Version1_0.cs" />
  </ItemGroup>

</Project>
