FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["MinimalRedisApi.csproj", "./"]
RUN dotnet restore "MinimalRedisApi.csproj"
COPY . .
RUN dotnet build "MinimalRedisApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MinimalRedisApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MinimalRedisApi.dll"] 